<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        h1{
            color: red;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            font-style: italic;
            text-align: center;
            background-color: gold;
            text-decoration: overline;
            letter-spacing: 20px;
            word-spacing: 30px;
            text-transform: capitalize;
        }

        body{
            /*background-color: burlywood;*/
            background-image: url("images/desert.jpg");
        }

        div > span{
            color:red;
        }

        
    </style>
    <link rel="stylesheet" href="css/estilos.css">
    <title>Document</title>
</head>
<body>
    <h1 style="color: blue">titulo en h1</h1>
    <h1>otro titulo</h1>
    <div>
        <span>otro span</span>
    <p>Lorem <span>ipsum dolor sit amet, consectetur</span> adipisicing elit. Quam beatae consequatur praesentium laborum iste! Officiis quibusdam recusandae, tempore, fugit modi beatae hic esse. Minus quam tempora vel, eveniet corporis praesentium.</p>
    </div>
</body>
</html>